BDEPEND=>=dev-util/cmake-3.10.2 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
DESCRIPTION=OpenXR loader
EAPI=8
HOMEPAGE=https://github.com/KhronosGroup/OpenXR-SDK
INHERIT=cmake
IUSE=+wayland +X
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0/1.0.26
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK/archive/release-1.0.26.tar.gz -> openxr-loader-1.0.26.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5635192ba3bfa3d8c8ce19784be4e9d8
